<!DOCTYPE html>
<html AMP lang="ja" itemscope itemtype="http://schema.org/Article" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<head>

<meta charset="UTF-8" />
<title>S.F. Blog:GitHub Pagesをはじめる</title>
<link rel="canonical" href="https://www.sfpgmr.net/blog/entry/github-pages%E3%82%92%E3%81%AF%E3%81%98%E3%82%81%E3%82%8B.html" />
<link rel="alternate" type="application/atom+xml" title="S.F. Blog" href="/blog/feed.xml" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">

<meta name="description" content="WebMIDIを使いシーケンサーを作りはじめたが、ちょっと横道にそれてしまった。シーケンサーを作りそれをテストする環境はWebMatrix 3で行っていて、これはまあこれでいい。それでできたコンテンツをVPSにアップしているのだが、Win SCPを使ってコピーしたり、コピー後パーミッションを調整したりするのが煩わしいなと思っていた。ソースコードはGitHubで管理しているのだがここでも静的HTML..." />
<meta name="keywords" content="アプリ・ライブラリ・言語" /> 	
<meta itemprop="image" content="https://www.sfpgmr.net/img/sfblog.png" />
<meta itemprop="name" content="GitHub Pagesをはじめる" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@sfpgmr" />
<meta name="twitter:url" content="https://www.sfpgmr.net/blog/entry/github-pages%E3%82%92%E3%81%AF%E3%81%98%E3%82%81%E3%82%8B.amp.html" />
<meta name="twitter:title" content="GitHub Pagesをはじめる" />
<meta name="twitter:description" content="WebMIDIを使いシーケンサーを作りはじめたが、ちょっと横..." />
<meta name="twitter:image" content="https://www.sfpgmr.net/img/sf.png" />

<meta property="og:type" content="article">
<meta property="og:url" content="https://www.sfpgmr.net/blog/entry/github-pages%E3%82%92%E3%81%AF%E3%81%98%E3%82%81%E3%82%8B.amp.html" />
<meta property="og:title" content="GitHub Pagesをはじめる" />
<meta property="og:site_name" content="S.F. Blog" />
<meta property="og:description" content="WebMIDIを使いシーケンサーを作りはじめたが、ちょっと横道にそれてしまった。シーケンサーを作りそれをテストする環境はWebMatrix 3で行っていて、これはまあこれでいい。それでできたコンテンツをVPSにアップしているのだが、Win SCPを使ってコピーしたり、コピー後パーミッションを調整したりするのが煩わしいなと思っていた。ソースコードはGitHubで管理しているのだがここでも静的HTML...">
<meta property="og:image" content="https://www.sfpgmr.net/img/sf.png">

<link rel="icon" href="/img/sfblog-icon.png" />
<link rel="apple-touch-icon" sizes="64x64" href="/img/sfblog-icon.png">

<script type="application/ld+json">
{
 "@context": {
  "@vocab": "http://schema.org/",
  "@base": "https://blog.sfpgmr.net/",
  "sf": "https://www.sfpgmr.net/"
 },
 "@type": "BlogPosting",
 "@id": "https://www.sfpgmr.net/blog/entry/github-pages%E3%82%92%E3%81%AF%E3%81%98%E3%82%81%E3%82%8B.amp.html",
 "mainEntityOfPage": {
  "@type": "WebPage",
  "@id": "https://www.sfpgmr.net/blog/"
 },
 "url": "https://www.sfpgmr.net/blog/entry/github-pages%E3%82%92%E3%81%AF%E3%81%98%E3%82%81%E3%82%8B.amp.html",
 "keywords": "アプリ・ライブラリ・言語",
 "about": "",
 "author": {
  "@id": "https://www.sfpgmr.net/profile.html#sfpgmr"
 },
 "image": {
  "@type": "ImageObject",
  "url": "https://www.sfpgmr.net/img/sf.png",
  "width": "128",
  "height": "128"
 },
 "publisher": {
  "@type": "Organization",
  "name": "SFPGMR",
  "logo": {
   "@type": "ImageObject",
   "url": "https://www.sfpgmr.net/img/sfblog.png",
   "width": "640",
   "height": "640"
  }
 },
 "datePublished": "2014-05-19T09:32:10+09:00",
 "dateModified": "2017-11-15T21:58:50+09:00",
 "headline": "GitHub Pagesをはじめる",
 "description": "WebMIDIを使いシーケンサーを作りはじめたが、ちょっと横道にそれてしまった。シーケンサーを作りそれをテストする環境はWebMatrix 3で行っていて、これはまあこれでいい。それでできたコンテンツをVPSにアップしているのだが、Win SCPを使ってコピーしたり、コピー後パーミッションを調整したりするのが煩わしいなと思っていた。ソースコードはGitHubで管理しているのだがここでも静的HTML..."
}
</script>
<script type="application/ld+json">
{
 "@context": {
  "@vocab": "http://schema.org/",
  "@base": "https://blog.sfpgmr.net/",
  "sf": "https://www.sfpgmr.net/"
 },
 "@type": "Blog",
 "url": "https://www.sfpgmr.net/blog/",
 "headline": "S.F. Blog",
 "name": "S.F. Blog",
 "about": "IT技術や音楽に関する制作物の公開、情報発信を行っています。",
 "keywords": "Programming,Music,C++,DirectX,HTML5,WebGL,javascript,WebAudio",
 "author": {
  "@type": "Person",
  "@id": "https://www.sfpgmr.net/profile.html#sfpgmr",
  "name": "Satoshi Fujiwara",
  "image": {
   "@type": "ImageObject",
   "url": "https://www.sfpgmr.net/img/sf.png",
   "width": "128",
   "height": "128"
  },
  "alternateName": "SFPGMR"
 },
 "publisher": {
  "@type": "Organization",
  "name": "SFPGMR"
 }
}
</script>
<style amp-custom>
/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

/* Document
   ========================================================================== */

html {
  font-family: sans-serif; /* 1 */
  line-height: 1.15; /* 2 */
  -ms-text-size-adjust: 100%; /* 3 */
  -webkit-text-size-adjust: 100%; /* 3 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main { /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */

a:active,
a:hover {
  outline-width: 0;
}

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details, /* 1 */
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}

.button {
  border-radius: 3px;
	border:none;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	line-height: 54px;
	outline: none;
}

.button::before,
.button::after {
	position: absolute;
	z-index: -1;
	display: block;
	content: '';
}

.button,
.button::before,
.button::after {
	box-sizing: border-box;
	transition: all .3s;
}

.button {
	background: blue;
	color: white;
}

.button:hover {
	background: white;
	border: 1px solid blue;
	color: blue;
}

/*@import "./include/layout.css";*/

/* common */

@media screen {
  .main-nav {
    margin:0;
    padding:0;
    z-index:999;
    position:fixed;
    width:100vw;
    top: 0;
    left: 0;
  }
  .nav-items {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    flex-direction: row;
    padding:0;
    margin:0;
    list-style-type:none;
  }

  .nav-item {
    font-size:1.25rem;
    text-decoration:none;
    text-align:left;
    padding-top:auto;
    padding-bottom: auto; 
    color:white;
  }

  .nav-item svg {
    padding-top:auto;
    padding-bottom:auto;
  }
  .nav-icon {
    text-align: center;
  }

  .nav-icon.disabled svg {
    fill:gray;
  }

  a.nav-item:hover,div.nav-item:hover {
    background:red;
    opacity: 0.5;
  }
  .nav-item.disabled:hover {
    background:inherit;
  }

  .nav-title {
    margin-top:auto;
    margin-bottom:auto;
    font-size:1.25rem;
    padding-left:5px;
    display: block;
  }

  .footer {
  position:fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-content: center;
  justify-content: space-between;
  z-index: 999;
  left:0px;
  width:100vw;
  height:48px;
  bottom:0;
  padding-left: calc((100vw - 1024px)/2);
  padding-right: calc((100vw - 1024px)/2);
  margin:auto 0 auto 0;
  }

  .footer .nav-item {
    display: block;
    margin-top:auto;
    margin-bottom:auto;
    border:none;
    color:white;
  }

}

/* for smart phone */

@media screen and (max-width:480px) {
 .main-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:48px;
  }
 .main-nav .nav-header {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    align-content:center;
  }
 /*      .nav-button {
        width: 48px;
        height:48px;
        text-align:center;
        border:none;
        background:none;
      }*/
 .main-nav .nav-header .nav-title {
    font-size:1.25rem;
    vertical-align: middle;
  }

  .nav-items {
    padding-right:10px;
  }

  .nav-display-default {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    flex-direction: row;
  }

  .nav-display-toggle {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    flex-direction: row;
  }
  
  .nav-icon {
   /* margin:auto 10 10 10;*/
    display:block;
   /* padding:0 0 0 0;*/
   /* width:52px;*/
    height:32px;
    display:block;
    
  }
  
  .nav-icon svg {
    margin:auto;
    color:white;
    width:32px;
    height:32px;
    fill:white;/*      &:hover {
        fill:red;
      }*/
  }
  
  .nav-icon .nav-hidden-desktop {
    display: inline-block;
    vertical-align: middle;
    padding-left:10px;
    display:inline;
  }  
  .footer {
    padding-left:5px;
    padding-right:5px;
    height:48px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-content: center;
    justify-content: space-between;
  }
}

@media screen and (min-width:481px) and (max-width:960px) {
  .main-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:48px;
  }
  .main-nav .nav-header {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    height: 48px;
    align-content:center;
  }
  .main-nav .nav-header .nav-button {
    width: 48px;
    border:none;
    background:none;
    display: block;
    font-size:1.25rem;
  }
  .main-nav .nav-header .nav-button svg {
    vertical-align: middle;
  }
  .main-nav .nav-header .nav-title {
    vertical-align: middle;
  }
  .nav-items {
    padding-right:10px;
  }


  .nav-display-default {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    flex-direction: row;  
  }

  .nav-display-toggle {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    flex-direction: column;
  }
  .nav-icon {
    display:block;
    width:52px;
    height:32px;
    display:block;
  }
  .nav-icon svg {
    display:inline-block;
    color:white;
    width:32px;
    height:32px;
    fill:white;
  }
  .nav-icon .nav-hidden-desktop {
    display:inline;
  } 
  .footer {
    padding-left:5px;
    padding-right:20px;
  }  
}

/* for deskctop */

@media screen and (min-width:961px) {
  .main-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: calc((100vw - 1024px)/2);
    padding-right: calc((100vw - 1024px)/2);
    align-items: center;
    justify-content: space-between;
    height:48px;
  }
  .nav-header {
    color:red;
  }
  .nav-button {
    display:none;
  }
  .nav-items {
    align-items: center;
    height:100%;
  }
  .nav-items li {
    color:white;
  }
  .nav-items .nav-item,.footer .nav-item {
    font-size: 1.0rem;
  }
  .nav-icon {
    /*margin:auto 10 auto 10;*/
    display:block;
    padding:auto;
    width:52px;
    height:32px;
    
  }
  .nav-icon svg {
    display:inline-block;
    width:32px;
    height:32px;
    fill:white;
  }
  .nav-icon .nav-hidden-desktop {
    display:none;
  }


  .nav-display-default {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    flex-direction: row;
  }
  .nav-display-toggle {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    flex-direction: row;
  } 
 
}

/* デバイス共通属性 */

@media screen {
  .amazon {
    font-size: 0.75rem;
    line-height: 1.25rem;
    margin:5px;
    padding:5px;
    background:#fffff0;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
  }
  .amazon * {
    font-size:inherit;
    line-height:inherit;
  }
  .amazon .amazon-detail-image {
    padding:5px;
  }
  .amazon .amazon-detail-svglogo{
    display: block;
    width:64px;
    padding:5px;
    fill:#000;
  }
}

/* スマートフォン向け */

@media screen and (max-width:480px) {
}

/* タブレット向け */

@media screen and (min-width:481px) and (max-width:960px){

}

/* デスクトップ向け */

@media screen and (min-width:961px) {

}

@media screen {

div.if4by33,sf {
position: relative;
width: 100%;
padding-top: 75%;
}

div.if16by9,sfif16by9 {
position: relative;
width: 100%;
padding-top: 56.25%;
}

div.if iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

}

/* デバイス共通属性 */

@media screen {
  * {
    font-family: "Yu Gothic","HiraKakuProN-W3",sans-serif;
    font-size: 18px;
    box-sizing: border-box;
    line-height: 1.85rem;
    letter-spacing:0.1rem;
    word-wrap: break-word;
    word-break: loose;
    /*border: 1px dashed gray;*/
  }

  code {
    color:#303030;
    font-weight: bold;
    padding:5px;
    line-height: 1.0rem;
  }

  code span {
    font-size:inherit;
  }

  pre {
    background:white;
    padding:5px; 
    word-break: break-all;
    white-space: pre-wrap ;
  }

  pre code {
    font-weight: normal;
    overflow: auto;
    display: block;
    font-size:0.9rem;
    letter-spacing: normal;
    line-height: 1.0rem;
    background:white;
  }

  pre code span {
    line-height: inherit;
  }

  h1 { font-size:1.55rem;line-height: 2.25rem;}
  h2 { font-size:1.45rem;}  
  h3 { font-size:1.35rem;}  
  h4,h5,h6 { font-size:1.25rem;}

  body {
    background: #f0f0e0;
  }

  img {
    /*width:100%;*/
    max-width: 100%;
    height:auto;
  }
  a {
    -webkit-text-decoration-line:none;
            text-decoration-line:none;
  }
  a:hover {
    -webkit-text-decoration-line:underline;
            text-decoration-line:underline;
  }

  .icon-h1{
    margin-right:0.5rem;
    width:3.2rem;
  /*  height:3.2rem; */
    vertical-align: middle;
  }

  a { font-size:inherit;}

  ul.contents .bl {
  display:block;
  }

  nav {
    background: #a08080;
    opacity: 0.85;
    color:white;
  }

  nav a {
    color:white;
  }

  nav a:visited{
    color: white;
  }

  header {
  /*  display:flex; */
  /*  align-items:center;*/
  /*  justify-content: flex-start;*/
    color:#202020;
    /*background:green;*/
    position:relative;
  /*min-height:30vh;*/
    padding:0;
  }

  header img {
    width:100%;
  }

  header .header {
    margin:10px;
  }

  header .header h1 {
    margin-bottom:5px;
    letter-spacing: 7px;
  }


  caption {
    display:block;
    font-size:0.5rem;
  }

  main > h2 {
    margin:10px;
    font-size:1.25rem;
  }

  .contents {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .contents aside.item {
    background:#efe;
  }

  .contents .item {
    margin:4px;
    padding:8px;
  }

  .contents .item img {/*box-shadow:0px 0px 2px;*/
    flex:1;
    display: block;
    border:black;
    width:100%;
  }

  .contents .item img:hover {
    filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="2" /><feFuncG type="linear" slope="2" /><feFuncB type="linear" slope="2" /></feComponentTransfer></filter></svg>#filter');
    filter:brightness(200%);
  }

  .contents .item h3 a {
    font-size:1.0rem;
    color:black;
    text-decoration: none;
  }

  .contents .item h3 a:before {
    content:url("../img/link.svg");
  }

  .contents .item h3 a:hover {
    color:inherit;
  }

  .contents .item h3 a svg:hover path {
    fill:#f00;
  }

  .contents .item .mention {
    word-break:keep-all;
    font-size:0.85rem;
    border-radius:4px;
    padding:4px;
    margin-left:3px;
    margin-right:3px;
    background: black;
    text-decoration: none;
    color:white;
  }

  .contents .item .mention:hover {
    color:black;
    background:lightgray
  }

  .contents .item h1,.contents .item h2,.contents .item h3,.contents .item h4 {
    padding:4px;
    margin:0;
  }

  .contents .item h1:hover, .contents .item h2:hover, .contents .item h3:hover, .contents .item h4:hover {
    color:red;
  }

  .contents aside.item {
    display:block;
  }
  small {
    display: block;
    text-align: center;
    margin:auto;
  }
  .embed-responsive {
    position: relative;
    height: 0;
    overflow: hidden;
  }
  .embed-responsive.embed-responsive-16by9 {
    padding-top:56.25%;
  }
  .embed-responsive.embed-responsive-4by3 {
    padding-top:75%;
  }
  .embed-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  table.tbl01 {
    width: 100%;    
    border: 1px solid gray;
    border-collapse: collapse;
  }
  table.tbl01 th {
    font-size: 0.8rem;
    background: #c0c0c0;
    border:1px solid gray;
  }
  table.tbl01 td {
    font-size: 0.8rem;
    background: white;
    border:1px solid gray;
  }

}

/* スマートフォン向け */

@media screen and (max-width:480px) {
  html {
    width:100vw;
    height:100vh;
  }
  body {
    padding-top:48px;
    padding-bottom:64px;
  }
  .title {
    font-size:40px;
  }

  h1 { font-size:1.55rem;line-height: 2.0rem;}
  h2 { font-size:1.45rem;}  
  h3 { font-size:1.35rem;}  
  h4,h5,h6 { font-size:1.15rem;}  

  .about {
    padding-left:4px;
    padding-right:4px;
  }
  .contents {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .contents .item {
    justify-content: space-around;
    flex:1;
  }

  header {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left:2vw;
    margin-right:2vw;
  }
  main {
    margin-left:2vw;
    margin-right:2vw;
  }
}

@media screen and (min-width:481px) and (max-width:960px){
  html {
    width:100%;
    height:100%;
  }
  body {
    padding-top:48px;
    padding-bottom:64px;
  }
  .title {
    font-size:40px;
  }

  .about {
    padding-left:4px;
    padding-right:4px;
  }

  header.header {
    margin-left:3vw;
    margin-right:3vw;
  }
  .contents {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:flex-start;
  }
  .contents .item {
    max-width: calc(100% - 8px);
    flex-basis: calc(100% - 8px);
  }

  main {
    margin-left:3vw;
    margin-right:3vw;
  }


}

@media screen and (min-width:961px) {
  .title {
    font-size:40px;
  }
  html {
    max-width: 1024px;
    width: 1024px;
    height:100vh;
    margin-left: calc((100vw - 1024px)/2);
    margin-right: calc((100vw - 1024px)/2);
  }
  
  body {
    padding-top:48px;
    padding-bottom:64px;
    margin:0;
    width:100%;
    min-height:100vh;
  }

  header {
    margin-left:1vw;
    margin-right:1vw;
  }

  header .header {
    margin-left:3vw;
  }

  header div,header span {
    font-size:0.8rem;
  }

  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    margin-left:1vw;
    margin-right:1vw;
  }

  main .contents {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  main .contents .item {
    flex:1;
    max-width: 100%;
    flex-basis: 100%;
  }

  main .ad {
    margin:auto;
    width:80%;
    min-height:150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* デバイス共通属性 */

@media screen {

 /* header {
    background-image: url('../img/fuji-2.jpg');
    background-size:cover;
    background-position: 58% 5%;
    min-height:30vh;
  }*/

}

/* スマートフォン向け */

@media screen and (max-width:480px) {
  /*header {
    min-height:30vh;
  }*/
}


</style>
<!-- this style tag is required -->
<style amp-boilerplate>
body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
<script async src="https://cdn.ampproject.org/v0.js"></script>


</head>
<body>

<nav class="main-nav" data-sf-name="main" >
    <div class="nav-header">
    <!--
    <button class="nav-button" data-sf-target="main">
      <svg width="32" height="32" viewbox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
      <g>
        <line  id="svg_3" y2="8.750003" x2="26.249993" y1="8.750003" x1="5.750022" fill-opacity="null" stroke-opacity="null" stroke-width="4" stroke="#fff" fill="none"/>
        <line  id="svg_4" y2="16.749992" x2="26.249993" y1="16.749992" x1="5.750022" fill-opacity="null" stroke-opacity="null" stroke-width="4" stroke="#fff" fill="none"/>
        <line  id="svg_5" y2="24.749981" x2="26.249993" y1="24.749981" x1="5.750022" fill-opacity="null" stroke-opacity="null" stroke-width="4" stroke="#fff" fill="none"/>
      </g>
    </svg>
    </button>
    -->
    <div class="nav-title"><a  class="nav-item" href="/blog/index.amp.html" >S.F. Blog</a></div>
    </div>
    <ul class="nav-items nav-display-default">
    <li><a class="nav-item nav-icon" href="/blog/archive/index.amp.html" title="Archive">
      <svg viewBox="0 0 14 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g stroke="none" stroke-width="1" fill-rule="evenodd">
              <g id="calendar">
                  <path d="M13,2 L12,2 L12,3.5 C12,3.78 11.78,4 11.5,4 L9.5,4 C9.22,4 9,3.78 9,3.5 L9,2 L6,2 L6,3.5 C6,3.78 5.78,4 5.5,4 L3.5,4 C3.22,4 3,3.78 3,3.5 L3,2 L2,2 C1.45,2 1,2.45 1,3 L1,14 C1,14.55 1.45,15 2,15 L13,15 C13.55,15 14,14.55 14,14 L14,3 C14,2.45 13.55,2 13,2 L13,2 Z M13,14 L2,14 L2,5 L13,5 L13,14 L13,14 Z M5,3 L4,3 L4,1 L5,1 L5,3 L5,3 Z M11,3 L10,3 L10,1 L11,1 L11,3 L11,3 Z M6,7 L5,7 L5,6 L6,6 L6,7 L6,7 Z M8,7 L7,7 L7,6 L8,6 L8,7 L8,7 Z M10,7 L9,7 L9,6 L10,6 L10,7 L10,7 Z M12,7 L11,7 L11,6 L12,6 L12,7 L12,7 Z M4,9 L3,9 L3,8 L4,8 L4,9 L4,9 Z M6,9 L5,9 L5,8 L6,8 L6,9 L6,9 Z M8,9 L7,9 L7,8 L8,8 L8,9 L8,9 Z M10,9 L9,9 L9,8 L10,8 L10,9 L10,9 Z M12,9 L11,9 L11,8 L12,8 L12,9 L12,9 Z M4,11 L3,11 L3,10 L4,10 L4,11 L4,11 Z M6,11 L5,11 L5,10 L6,10 L6,11 L6,11 Z M8,11 L7,11 L7,10 L8,10 L8,11 L8,11 Z M10,11 L9,11 L9,10 L10,10 L10,11 L10,11 Z M12,11 L11,11 L11,10 L12,10 L12,11 L12,11 Z M4,13 L3,13 L3,12 L4,12 L4,13 L4,13 Z M6,13 L5,13 L5,12 L6,12 L6,13 L6,13 Z M8,13 L7,13 L7,12 L8,12 L8,13 L8,13 Z M10,13 L9,13 L9,12 L10,12 L10,13 L10,13 Z" ></path>
              </g>
          </g>
      </svg>
    </a></li>
    <li><a class="nav-item nav-icon" href="/blog/archive/category/index.amp.html" title="Category">
      <svg viewBox="0 0 14 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g stroke="none" stroke-width="1" fill-rule="evenodd">
              <g id="file-directory" >
                  <path d="M13,4 L7,4 L7,3 C7,2.34 6.69,2 6,2 L1,2 C0.45,2 0,2.45 0,3 L0,13 C0,13.55 0.45,14 1,14 L13,14 C13.55,14 14,13.55 14,13 L14,5 C14,4.45 13.55,4 13,4 L13,4 Z M6,4 L1,4 L1,3 L6,3 L6,4 L6,4 Z"></path>
              </g>
          </g>
      </svg>    
    </a></li>
    <li><a class="nav-item nav-icon" href="/blog/feed.xml" title="RSS Feed">
      <svg viewBox="0 0 10 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g stroke="none" stroke-width="1" fill-rule="evenodd">
              <g id="rss">
                  <path d="M2,13 L0,13 L0,11 C1.11,11 2,11.89 2,13 L2,13 Z M0,3 L0,4 C4.97,4 9,8.03 9,13 L10,13 C10,7.48 5.52,3 0,3 L0,3 Z M0,7 L0,8 C2.75,8 5,10.25 5,13 L6,13 C6,9.69 3.31,7 0,7 L0,7 Z"></path>
              </g>
          </g>
      </svg>
    </a>
    </li>
    <li><a class="nav-item nav-icon" href="https://www.sfpgmr.net/blog/entry/github-pages%E3%82%92%E3%81%AF%E3%81%98%E3%82%81%E3%82%8B.html" title="Desktop Page">
        <svg viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g stroke="none" stroke-width="1" fill-rule="evenodd">
                <g>
                    <path d="M15,2 L1,2 C0.45,2 0,2.45 0,3 L0,12 C0,12.55 0.45,13 1,13 L6.34,13 C6.09,13.61 5.48,14.39 4,15 L12,15 C10.52,14.39 9.91,13.61 9.66,13 L15,13 C15.55,13 16,12.55 16,12 L16,3 C16,2.45 15.55,2 15,2 L15,2 Z M15,11 L1,11 L1,3 L15,3 L15,11 L15,11 Z" ></path>
                </g>
            </g>
        </svg>

    </a></li>
    <li><a class="nav-item nav-icon" href="/" title="Home Page">
      <svg viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <!-- Generator: Sketch 40.3 (33839) - http://www.bohemiancoding.com/sketch -->
          <g stroke="none" stroke-width="1" fill-rule="evenodd">
              <g id="home" >
                  <path d="M16,9 L13,6 L13,2 L11,2 L11,4 L8,1 L0,9 L2,9 L3,14 C3,14.55 3.45,15 4,15 L12,15 C12.55,15 13,14.55 13,14 L14,9 L16,9 L16,9 Z M12,14 L9,14 L9,10 L7,10 L7,14 L4,14 L2.81,7.69 L8,2.5 L13.19,7.69 L12,14 L12,14 Z"></path>
              </g>
          </g>
      </svg>
    </a></li>
    <li><a class="nav-item nav-icon" href="#" title="about">
      <svg viewBox="0 0 14 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g stroke="none" stroke-width="1" fill-rule="evenodd">
              <g id="info" >
                  <path d="M6.3,5.69 C6.11,5.5 6.02,5.27 6.02,4.99 C6.02,4.71 6.11,4.47 6.3,4.29 C6.49,4.11 6.72,4.01 7,4.01 C7.28,4.01 7.52,4.1 7.7,4.29 C7.88,4.48 7.98,4.71 7.98,4.99 C7.98,5.27 7.89,5.51 7.7,5.69 C7.51,5.87 7.28,5.99 7,5.99 C6.72,5.99 6.48,5.88 6.3,5.69 L6.3,5.69 Z M8,7.99 C7.98,7.74 7.89,7.51 7.69,7.3 C7.49,7.11 7.27,7 7,6.99 L6,6.99 C5.73,7.01 5.52,7.12 5.31,7.3 C5.11,7.5 5.01,7.74 5,7.99 L6,7.99 L6,10.99 C6.02,11.26 6.11,11.49 6.31,11.68 C6.51,11.88 6.73,11.99 7,11.99 L8,11.99 C8.27,11.99 8.48,11.88 8.69,11.68 C8.89,11.49 8.99,11.26 9,10.99 L8,10.99 L8,7.98 L8,7.99 Z M7,2.3 C3.86,2.3 1.3,4.84 1.3,7.98 C1.3,11.12 3.86,13.68 7,13.68 C10.14,13.68 12.7,11.13 12.7,7.98 C12.7,4.83 10.14,2.29 7,2.29 L7,2.3 Z M7,0.98 C10.86,0.98 14,4.12 14,7.98 C14,11.84 10.86,14.98 7,14.98 C3.14,14.98 0,11.86 0,7.98 C0,4.1 3.14,0.98 7,0.98 L7,0.98 Z"></path>
              </g>
          </g>
      </svg>
    </a></li>
    </ul>
</nav>

<header class="header">
<h1>GitHub Pagesをはじめる</h1>
<div class="post-header" >
<div>
  <span class="sf-date">公開：<a href="/blog/archive/2014.amp.html">2014</a>-05-19 09:32</span><br/>
  <span class="sf-date">更新：2017-11-15 21:58</span>
</div>
</div>
  
<div>カテゴリ:<a href="/blog/archive/category/%E3%82%A2%E3%83%97%E3%83%AA%E3%83%BB%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA%E3%83%BB%E8%A8%80%E8%AA%9E.amp.html">アプリ・ライブラリ・言語</a></div>
</header>
<main>
<aside>
<amp-ad
layout="fixed-height"
height=100
type="adsense"
data-ad-client="ca-pub-4402137407996189"
data-ad-slot="6612284040">
</amp-ad>
</aside>
<article class="item">
  <p>WebMIDIを使いシーケンサーを作りはじめたが、ちょっと横道にそれてしまった。シーケンサーを作りそれをテストする環境はWebMatrix 3で行っていて、これはまあこれでいい。それでできたコンテンツをVPSにアップしているのだが、Win SCPを使ってコピーしたり、コピー後パーミッションを調整したりするのが煩わしいなと思っていた。ソースコードはGitHubで管理しているのだがここでも静的HTMLページが作れること知り、こちら側に成果物をアップするようにすると楽になるということでいろいろ試行錯誤していた。結果ユーザーページ用のレポジトリを作り、そこにコンテンツを作るようにすることにした。コミット・プッシュするだけでコンテンツはアップされるし、ソースコードも同時に公開できるのでこれは便利だ。下手するとブログCMSよりも楽かもしれない。で作ってみたのが下記のページ。時間かけた割にはたいしたことない出来ですな。。</p>
<p><a href="https://sfpgmr.github.io/" target="_blank">https://sfpgmr.github.io/</a></p>
<a href="https://sfpgmr.github.io/images/2014/05/051801.PNG" width="961" height="517" class="alignnone" /></a>
<p>試行錯誤はGitHub Pages自体よりもBootstrapをいじってページを作る時間の方が長くかかってしまった。レスポンシブとかいろいろ考えることが増えたのでBootstrapというフレームワークを使ったとしても労力は昔（10年前）の比ではなくなっている。それだけ表現できる能力も増しているわけだが同時に敷居も高くなっているということだ。
</p>

</article>
<aside>
<amp-ad
layout="fixed-height"
height=100
type="adsense"
data-ad-client="ca-pub-4402137407996189"
data-ad-slot="6612284040">
</amp-ad>
</aside>
</main>
<footer>
<small>Copylight &copy; 2017 Satoshi Fujiwara. </small>
</footer>

<nav class="footer">


<a class="nav-item nav-icon" href="/blog/entry/%E3%83%9D%E3%82%B1%E3%83%9F%E3%82%AF%E3%83%BB%E3%82%B7%E3%83%BC%E3%82%B1%E3%83%B3%E3%82%B5%E3%83%BC%E3%82%92%E4%BD%9C%E3%82%8B2.amp.html" title="previous">

<svg viewBox="0 0 8 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="chevron-left">
            <polygon points="5.5 3 7 4.5 3.25 8 7 11.5 5.5 13 0.5 8"></polygon>
        </g>
    </g>
</svg>

</a>

<a id="scroll-top" class="nav-item nav-icon" title="scroll top" href="#">
<svg viewBox="0 0 12 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="triangle-up">
            <polygon points="12 11 6 5 0 11"></polygon>
        </g>
    </g>
</svg>
</a>


<a class="nav-item nav-icon" href="/blog/entry/github.amp.html" title="next">

<svg viewBox="0 0 8 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="chevron-right" >
            <polygon points="7.5 8 2.5 13 1 11.5 4.75 8 1 4.5 2.5 3"></polygon>
        </g>
    </g>
</svg>

</a>

</nav>

<amp-analytics type="googleanalytics" id="analytics1">
<script type="application/json">
{
  "vars": {
    "account": "UA-15457703-9"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>
</body>
</html>