.sf-tweet-thread {
  & * {
    line-height:1.2rem;
  }
  display:block;
  background: white;
  color: #202020;
  max-width:800px;
  /*max-height:960px;*/
  overflow: auto;
  border-radius: 3px;
  opacity: 1.0;
  margin-left:auto;
  margin-right:auto;
  padding-top:8px;
  padding-bottom:8px;

  & section {
    margin-left:8px;
    margin-right:8px;
  }
}

.tweet-header {
  background:inherit;
  color:black;
  margin:0px;
  padding:0px;
  display: grid;
  align-items: end;
  grid-template-columns: 40px 2fr 1fr;
  grid-template-rows: 1fr;
  font-size: 0.9rem;
  font-weight: bold;
}

.tweet-img {
  width: 100%;
  object-fit: cover;
}

.youtube {
  position: relative;
  cursor: pointer;
}

.youtube > img {
  width: 100%;
  object-fit: cover;
}

.youtube > svg.player-play {
  width:64px;
  height:64px;
  left:calc(50% - 32px);
  top:calc(50% - 32px);
  position:absolute;
  z-index: 1000;
  opacity: 0.5;
}

.youtube:hover > svg.player-play {
  opacity: 1.0;
}

.youtube:hover .player-play-1 {
  stroke:#80808080;
}


.youtube > div.yt-title {
  /*text-shadow: #fff 1px 1px 0;*/
  font-size: 1.2rem;
  color:white;
  background:rgba(0, 0,0,0.5);
  position:absolute;
  left:0;
  top:0;
  overflow: auto;
  z-index:998;
}


.tweet-profile-img {
  grid-column: 1/2;
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.tweet-user-name {
  font-size:0.8rem;
  grid-column: 2/3;
  margin:4px;
}

.tweet-date {
  & a {
    color:black;
  }
  color:black;
  font-size: 0.8rem;
  margin:0;
  text-align: right;
  grid-column: 3/4;
}

.sf-tweet-thread > .twitter-widget {
  overflow: auto;
  max-height: 960px;
  position: absolute;
}

.sf-tweet-thread > section > .tweet-text {
  display: block;
  padding: 4px;
  word-break: break-all;
  font-size: 0.8rem;
}

.sf-tweet-thread > section > h3 {
  font-size: inherit;
}

.card {
  border:1px solid #e0e0e0;
  margin:8px;
  padding:8px;
  font-size:0.9rem;
  background:white;
  border-radius: 4px;
  & header {
    background:inherit;
    font-size:inherit;
    margin:0;
    padding:8px;
    display:grid;
    gap:8px;
    & img {
      width:100%;
    }
  }
}

.card-default {
  font-size:0.9rem;
  & > header {
    grid-template-columns:64px 1fr;
  }
  & > div {
    font-size:0.8rem;
  }
} 

.card-large{
  & > div {
    font-size:0.8rem;
  }
  & > header {
    grid-template-columns:1fr;
  }
}

.no-image {
  font-size:10px;
  display: block;
  width:64px;
  height:64px;
  background:gray;
  color:white;
  text-align: center;
  line-height: 64px;
}