.slide-body {
    width: 95%;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 100%;
}

html, body {
    height: 85% !important;
}

.carousel, .slide-height {
    height: 100%;
}

.carousel {
    background-color: dimgray;
}

.carousel-inner {
    height:100%;
    position: relative;
    .item {
        article {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            color: white;
            text-align: left;
            width: 280px;
            h4 {
                text-align: center;
            }
        }
    }
}

/*img {
      margin-left:auto;
      margin-right:auto;
  }*/

/*.carousel-inner img {
      margin-left:auto;
      margin-right:auto;
      display:block;
      width:90%;
      height:auto;
      overflow:auto;
  }*/
